{
  "name": "plumb-typescript-resolver",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": { "typecheck": "tsc --noEmit" },
  "dependencies": { "typescript": "6.0.3" },
  "devDependencies": { "@types/node": "24.19.1" }
}
